POSTGRES_USER=root
POSTGRES_PASSWORD=Rostuk111@
POSTGRES_DATABASE=auto_service_db
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
